name:                 exercises
version:              0.1.0.0
visibility:           public
id:                   exercises-0.1.0.0-BECH8ZGs5dbEoY54xZk6DA
key:                  exercises-0.1.0.0-BECH8ZGs5dbEoY54xZk6DA
license:              BSD-3-Clause
copyright:            2023 Rokas Gegevičius
maintainer:           rg@rgl.lt
author:               Rokas Gegevičius
homepage:             https://github.com/githubuser/exercises#readme
category:             Web
abi:                  6ec1e766d9016a9476466c52e09e8894
exposed:              True
exposed-modules:      Exercises
import-dirs:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/33a1ddc683e2c8499c312c6474e872fe984a74bd16835f787c03554d332cb7b1/9.2.4/lib/x86_64-openbsd-ghc-9.2.4/exercises-0.1.0.0-BECH8ZGs5dbEoY54xZk6DA

library-dirs:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/33a1ddc683e2c8499c312c6474e872fe984a74bd16835f787c03554d332cb7b1/9.2.4/lib/x86_64-openbsd-ghc-9.2.4/exercises-0.1.0.0-BECH8ZGs5dbEoY54xZk6DA

dynamic-library-dirs:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/33a1ddc683e2c8499c312c6474e872fe984a74bd16835f787c03554d332cb7b1/9.2.4/lib/x86_64-openbsd-ghc-9.2.4

data-dir:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/33a1ddc683e2c8499c312c6474e872fe984a74bd16835f787c03554d332cb7b1/9.2.4/share/x86_64-openbsd-ghc-9.2.4/exercises-0.1.0.0

hs-libraries:         HSexercises-0.1.0.0-BECH8ZGs5dbEoY54xZk6DA
depends:
    QuickCheck-2.14.2-9EAFA6afNUqGbN355JryFu base-4.16.3.0

haddock-interfaces:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/33a1ddc683e2c8499c312c6474e872fe984a74bd16835f787c03554d332cb7b1/9.2.4/doc/exercises-0.1.0.0/exercises.haddock

haddock-html:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/33a1ddc683e2c8499c312c6474e872fe984a74bd16835f787c03554d332cb7b1/9.2.4/doc/exercises-0.1.0.0
