name:                 exercises
version:              0.1.0.0
visibility:           public
id:                   exercises-0.1.0.0-3AHYkR1u9M1DTcoDqLZTFs
key:                  exercises-0.1.0.0-3AHYkR1u9M1DTcoDqLZTFs
license:              BSD-3-Clause
copyright:            2023 Rokas Gegevičius
maintainer:           rg@rgl.lt
author:               Rokas Gegevičius
homepage:             https://github.com/githubuser/exercises#readme
category:             Web
abi:                  6a5006b8363bf5a33ebaf50e2f786420
exposed:              True
exposed-modules:      Exercises
import-dirs:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/edf057471e19e5c0daa9b8ea5a3967c74270a67a0b43a44ca7246a18ead5599d/9.2.4/lib/x86_64-openbsd-ghc-9.2.4/exercises-0.1.0.0-3AHYkR1u9M1DTcoDqLZTFs

library-dirs:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/edf057471e19e5c0daa9b8ea5a3967c74270a67a0b43a44ca7246a18ead5599d/9.2.4/lib/x86_64-openbsd-ghc-9.2.4/exercises-0.1.0.0-3AHYkR1u9M1DTcoDqLZTFs

dynamic-library-dirs:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/edf057471e19e5c0daa9b8ea5a3967c74270a67a0b43a44ca7246a18ead5599d/9.2.4/lib/x86_64-openbsd-ghc-9.2.4

data-dir:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/edf057471e19e5c0daa9b8ea5a3967c74270a67a0b43a44ca7246a18ead5599d/9.2.4/share/x86_64-openbsd-ghc-9.2.4/exercises-0.1.0.0

hs-libraries:         HSexercises-0.1.0.0-3AHYkR1u9M1DTcoDqLZTFs
depends:
    QuickCheck-2.14.2-9EAFA6afNUqGbN355JryFu base-4.16.3.0

haddock-interfaces:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/edf057471e19e5c0daa9b8ea5a3967c74270a67a0b43a44ca7246a18ead5599d/9.2.4/doc/exercises-0.1.0.0/exercises.haddock

haddock-html:
    /home/xilo/Documents/programming/haskell/haskellBook/ch15/exercises/.stack-work/install/x86_64-openbsd/edf057471e19e5c0daa9b8ea5a3967c74270a67a0b43a44ca7246a18ead5599d/9.2.4/doc/exercises-0.1.0.0
